@charset "utf-8";
/* CSS Document */

#logo{
	height: 120px;
	margin-bottom: 50px;
	margin-top: -50px;
	position: fixed;
	width: 100%;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#title{
	float: none;
	font-weight: bold;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 3px;
	font-size: 11pt;
	text-decoration: none;
	text-align: center;
}
#title-perusahaan{
	float: none;
	font-weight: bold;
	color: #000;
	margin-bottom: 3px;
	font-size: 12pt;
	text-decoration: none;
	text-align: center;
	text-transform:uppercase;
}
#title-tanggal{
	float: none;
	font-weight: bold;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 15px;
	font-size: 9pt;
	text-decoration: none;
	text-align: center;
}
#title-alamat{
	float: none;
	font-weight: bold;
	text-transform: capitalize;
	color: #000;
	margin-bottom: 10px;
	font-size: 9pt;
	text-decoration: none;
	text-align: center;
}
#isi{
	font-size: 8pt;
}
#isi-table{
	padding: 0 0 0 3px;
}
.tr-title{
	font-size: 9pt;
	font-weight: bold;
	color: #000;
}
#footer-tanggal{
	color: #000;
	margin-top: 40px;
	margin-left: 500px;
	margin-bottom: 70px;
	font-size: 10pt;
}
#footer-jabatan{
	color: #000;
	font-size: 10pt;
	margin-left: 500px;
	margin-bottom: 50px;
}
#footer-nama{
	color: #000;
	font-size: 10pt;
	margin-left: 500px;
	text-decoration: none;
	font-weight: bold;
}

#footer-pimpinan{
	color: #000;
	font-size: 10pt;
	margin-top: -10px;
	margin-left: 20px;
	text-decoration: none;
}

#footer-mengetahui{
	color: #000;
	font-size: 10pt;
	margin-top: -85px;
	margin-left: 20px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-align: center;
}
